<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 ;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #loginForm {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 20%; 
        }
        #loginForm h2 {
            margin-bottom: 20px;
        }
        #loginForm label {
            display: block;
            margin-bottom: 5px;
        }
        #loginForm input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin: 10px 0; 
        }
        #loginForm input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #loginForm input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form id="loginForm" action="/submit_login" method="post">
        <h2>Login Page</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Submit">
        <a href="signup.html">sign up</a>
    </form>

</body>
</html>
