<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #signupForm {
            background-color: white;
            padding: 20px;

            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 20%; /* Adjust this value to increase or decrease the width of the form */
        }
        #signupForm h2 {
            margin-bottom: 20px;
        }
        #signupForm label {
            display: block;
            margin-bottom: 5px;
        }
        #signupForm input {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin: 10px 0;
        }
        #signupForm button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #signupForm button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form id="signupForm">
        <h2>Sign Up</h2>
        <label for="signupUsername">Username:</label>
        <input type="text" id="signupUsername" name="signupUsername" required>

        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" name="signupPassword" required>

        <button type="submit">Sign Up</button>
        
    </form>

</body>
</html>
