<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Your Page Title</title>
  <style>
    #loginForm {
      background: linear-gradient(to bottom, antiquewhite, #ffffff);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      width: 30%;
    }

    #loginForm h2 {
      margin-bottom: 20px;
    }

    #loginForm label {
      display: block;
      margin-bottom: 5px;
    }

    #loginForm input {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin: 10px 0px;
    }

    #loginForm input[type="submit"] {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #loginForm input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <header>
    <table id="nav-bar">
      <tr>
        <td rowspan="2">
          <img src="logo (2).png" alt="Logo for the website." class="nav-bar-logo">
        </td>
        <td>
          <nav>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\durgas\home.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Manish\recipes.html">Recipes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Kavin\blog.html">Blog</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Kavin\about-us.html">About</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Karan\login.html">Login</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Manish\profile.html"><img src="..\circle.png" alt="profile" height="35" width="35"></a>
          </nav>
        </td>
      </tr>
    </table>
  </header>

  <!-- User Profile Section -->
  <section>
    <!-- <center> -->
    <br><br>
    <form id="loginForm" method="post" style="margin: auto; width: 30%;">
      <h1>Change Password</h1>
      <label for="username">Current Password:</label>
      <input type="text" id="username" name="username">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password">
      <label for="password">Type again:</label>
      <input type="password" id="password" name="password">
      <center>
        <button class="btn warning"><a href="..\Manish\profile.html">change password</a></button>
        <br><br>
        <button class="btn warning"><a href="..\Manish\profile.html">Cancel</a></button>
      </center>
    </form>

  </section>

</body>

</html>