<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flavour Fusion</title>
</head>

<body style="background-color: whitesmoke;">
  <header>
    <table>
      <tr>
        <td rowspan="2">
          <img src="logo (2).png" alt="Logo for the website."  width="100" height="85">
        </td>
        <td>
          <nav style="background-color: #333;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\durgas\home.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Manish\recipes.html">Recipes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Kavin\blog.html">Blog</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Kavin\about-us.html">About</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Karan\login.html">Login</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="..\Manish\profile.html"><img src="..\circle.png" alt="profile" height="35"
                width="35"></a>
          </nav>
        </td>
      </tr>
    </table>
  </header>
  <center>
    <h1>Welcome to Flavour Fusion</h1>
  </center>
  <center>
    <h2>Where culinary dreams take center stage!</h2>
  </center>
  <div>
    <br>
    <pre>    Whether you're a kitchen virtuoso or just starting your gastronomic adventure, we've curated a global feast of recipes to satisfy every craving.
    Navigate our user-friendly platform like a pro!  Tailor your culinary journey by filtering through recipes that match your taste, dietary needs, 
    and lifestyle choices. It's not just a recipe hub; it's your personal sous chef, making every dish uniquely yours. But we're more than just 
    a collection of recipes.Flavour Fusion is your culinary community! Connect with fellow foodies, share your kitchen wins, and gather insights  
    from the vibrant community of passionate cooks. It's not just about the food; it's about the shared joy of cooking and creating memories together.
    Whether you're whipping up a solo masterpiece,hosting a dinner fiesta, or just yearning for something extraordinary, Flavour Fusion has your back. 
    It's your ticket to a culinary journey filled with flavors, techniques, and endless possibilities.So, roll up your sleeves, preheat your excitement, 
    and get ready to embark on a culinary adventure with Flavour Fusion – where every dish is a story, and every cook is a star! 🌮🍰✨</pre>
  </div>
  <div id="images">
    <center>
      <H1 style="color: black;">Top Search</H1>
    </center>
    <center>
    <table>
      <tr>
        <td><img src="Idly.jpeg" alt="Picture of Idly" width="200" height="200"></td>&nbsp;
        <td><img src="sushi.jpg"alt="Picture of Susji" width="200" height="200"></td>&nbsp;
        <td><img src="ramen.jpg" alt ="Picture of Ramen" width="200" height="200"></td>&nbsp;
        <td><img src="ratatouille.jpg" alt ="Picture of Ratatouille" width="200" height="200"></td>&nbsp;
        <td><img src="baked_chicken.jpg" alt ="Picture of Baked Chicken" width="200" height="200"></td>&nbsp;
        <td><img src="pizza.jpg" alt ="Picture of Baked Chicken" width="200" height="200"></td>&nbsp;
        <td><img src="samosa.jpg"alt ="Picture of Baked Chicken" width="200" height="200"></td>
      </tr>
    </table>
    </center>
  </div>
  </section>

  <footer>
    <h2 style="color: white;">Follow us</h2>
    <table>
      <img src="facebook.png" alt="facebook" width="30" height="30">&nbsp;
      <img src="insta.png" alt="instagram" width="30" height="30">&nbsp;
      <img src="twitter.png" alt="twitter" width="30" height="30">&nbsp;
    </table>
    <span>You can share your receipes only after loginning in.</span>
    <p class="copy">&copy; 2024 Flavour Fusion | All rights reserved</p>
  </footer>

</body>

</html>