<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisine</title>
</head>

<body style="background-color: whitesmoke;">
    <header>
        <table>
          <tr>
            <td rowspan="2">
              <img src="logo (2).png" alt="Logo for the website." width="90" height="85">
            </td>
            <td>
              <nav style="background-color: #333;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="..\durgas\home.html" >Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="..\Manish\recipes.html">Recipes</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="..\Kavin\blog.html">Blog</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="..\Kavin\about-us.html">About</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="..\Karan\login.html">Login</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="..\Manish\profile.html"><img src="..\circle.png" alt="profile" height="35"
                    width="35"></a>
              </nav>
            </td>
          </tr>
        </table>
      </header>
    <center>
        <img src="Indiancuisine.jpg" alt="Indian Cusine" height="250" width="2000"><br>
        <h1>Indian Cuisine</h1>
    </center>

    <h2>Starters</h2>
    <ol>
        <li>Samosa</li>
        <img src="samosa.jpg" alt="Samosa" height="200" width="200"><br>
        <em >Ingredients</em>
        <ul div="i">
            <li>2 cups all-purpose flour.</li>
            <li>1/4 cup vegetable oil.</li>
            <li>1/2 teaspoon salt.</li>
            <li>1/4 teaspoon ajwain seeds (optional).</li>
            <li>Water as needed.</li><br><br>
            <li><em>For the filling:</em></li>
            <ul>
                <li>2 large potatoes, boiled and diced.</li>
                <li>1/2 cup green peas.</li>
                <li>1 teaspoon cumin seeds.</li>
                <li>1 teaspoon ginger, minced.</li>
                <li>1 teaspoon green chili, finely chopped.</li>
                <li>1/2 teaspoon turmeric powder.</li>
                <li>1 teaspoon coriander powder.</li>
                <li>1 teaspoon garam masala.</li>
                <li>Salt as per taste.</li>
                <li>2 tablespoons oil</li>
            </ul>
        </ul>
        <em>Steps</em>
        <ul>
            <li>In a bowl, mix the flour, salt, and ajwain seeds (if using).</li>
            <li>Add oil and mix until the mixture resembles breadcrumbs.</li>
            <li>Gradually add water and knead to form a firm dough. Cover with a damp cloth and let it rest for 30
                minutes.</li>
            <li>Heat 2 tablespoons of oil in a pan. Add cumin seeds, ginger, and green chili. Sauté for a minute.</li>
            <li>Add peas and diced potatoes. Mix well.</li>
            <li>Add turmeric powder, coriander powder, garam masala, and salt. Cook for a few minutes until the spices
                are well incorporated.</li>
            <li>Remove the filling from heat and let it cool.</li>
            <li>Divide the dough into small balls. Roll each ball into a thin oval shape.</li>
            <li>Cut the oval in half to form two semi-circles.</li>
            <li>Take one semi-circle, wet the straight edge with water, and form a cone shape. Seal the edges.</li>
            <li>Fill the cone with the potato filling. Wet the open edges and pinch to seal, ensuring the samosa is
                tightly closed.</li>
            <li>Heat oil in a deep pan for frying.</li>
            <li>Carefully slide the samosas into the hot oil and fry until golden brown and crispy.</li>
            <li>Remove from oil and place on paper towels to drain excess oil.</li>
            <li>Your samosas are ready to be served! Enjoy with chutney or sauce.</li>
        </ul>
        <li>Pakoda</li>
        <img src="pakoda.jpg" alt="Pakoda" height="200" width="200"><br>
        <em>Ingredients</em>
        <ul>
            <li>2 cups mixed vegetables (sliced onions, spinach leaves, potato, cauliflower, etc.).</li>
            <li>1 cup gram flour (besan).</li>
            <li>1 teaspoon red chili powder.</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>1 teaspoon cumin seeds</li>
            <li>Salt as per taste.</li>
            <li>Water as needed.</li>
            <li>Oil for deep frying.</li>
        </ul>
        <em>Steps</em>
        <ul>
            <li>Mix the sliced vegetables in a bowl.</li>
            <li>In a separate bowl, combine gram flour, red chili powder, turmeric powder, cumin seeds, and salt.</li>
            <li>Add this dry mixture to the mixed vegetables and mix well.</li>
            <li>Sprinkle water little by little and mix until the vegetables are coated with the batter. The batter
                should be thick enough to coat the back of a spoon.</li>
            <li>Heat oil in a deep pan for frying.</li>
            <li>Once the oil is hot, drop spoonfuls of the batter-coated vegetables into the oil.</li>
            <li>Fry the pakoras until they are golden brown and crispy. Remove them using a slotted spoon and place them
                on a paper towel to drain excess oil.</li>
            <li>Serve hot with chutney or sauce of your choice.</li>
        </ul>
    </ol>
    <h2>Breakfast</h2>
    <ol>
        <li>Idly</li>
        <img src="Idly.jpeg" alt="Idly" height="200" width="200"><br>
        <em>Ingredients</em>
        <ul>
            <li>2 cups idli rice.</li>
            <li>1 cup urad dal (split black gram).</li>
            <li>Water for soaking and grinding.</li>
            <li>Salt to taste.</li>
        </ul>
        <em>Steps</em>
        <ul>
            <li>Combine 2 cups of idli rice and 1 cup of urad dal in a bowl.</li>
            <li>Wash and soak them separately for 4-6 hours.</li>
            <li>Drain the water from both rice and dal.</li>
            <li>Grind them separately to a smooth batter using a little water if needed.</li>
            <li>Mix the rice and dal batter together, and add salt.</li>
            <li>Allow the batter to ferment overnight or for about 8 hours.</li>
            <li>Grease the idli molds with oil or ghee.</li>
            <li>Pour the batter into the molds, filling them about two-thirds full.</li>
            <li>Steam the idlis in a steamer for 10-12 minutes or until cooked through.</li>
            <li>Allow them to cool slightly before removing from the molds.</li>
            <li>Serve the soft and fluffy idlis with sambar and chutney.</li>
        </ul>
        <li>Dosa</li>
        <img src="dosa.jpg" alt="Dosa" height="200" width="200"><br>
        <em>Ingredients</em>
        <ul>
            <li>1 cup rice.</li>
            <li>1/4 cup urad dal (black gram lentils).</li>
            <li>1/4 teaspoon fenugreek seeds</li>
            <li>Salt as per taste.</li>
            <li>Water for soaking and grinding.</li>
            <li>Oil or ghee for cooking</li>
        </ul>
        <em>Steps</em>
        <ul>
            <li>Wash the rice, urad dal, and fenugreek seeds together. Soak them in water for about 4-6 hours.</li>
            <li>After soaking, drain the water and grind the rice, urad dal, and fenugreek seeds together to form a
                smooth batter.</li>
            <li>Add water gradually as needed while grinding. The batter should be slightly thick.</li>
            <li>Add salt to the batter and mix well.</li>
            <li>Allow the batter to ferment overnight or for at least 8 hours. The batter will rise and become slightly
                airy.</li>
            <li>Once the batter is fermented, mix it gently to get a uniform consistency.</li>
            <li>Heat a non-stick skillet or dosa pan on medium heat. Lightly grease it with oil or ghee.</li>
            <li>Pour a ladleful of dosa batter onto the center of the pan.</li>
            <li>Using the back of the ladle, spread the batter in a circular motion to form a thin dosa.</li>
            <li>Drizzle a little oil or ghee around the edges of the dosa and cook until the edges start to turn golden
                brown and crispy.</li>
            <li>Flip the dosa using a spatula and cook the other side for a minute or until it's cooked and slightly
                crispy.</li>
            <li>Remove the dosa from the pan and serve hot with chutney, sambar, or any desired accompaniment.</li>
        </ul>

    </ol>
</body>

</html>