pre{
  font-size: 20px;
}

a {
  color: white;
  text-align: center;
  padding: 23px 110px;
  display: inline-block;
  font-size: 20px;
}

a:hover{
  background-image: linear-gradient(to right, #333 ,#666);
  padding:23px 109px ;
}
#images img:hover {
  border-color: #fff;
  box-shadow: 0px 0px 25px 0px rgba(48, 48, 48, 0.777);
  transform: translateY(-10px);
  border-radius: 25px;
}

footer {
  background: #333;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

footer .copy {
  text-align: center;
  padding-top: 30px;
}
